<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="videoViewItem"
            type="com.example.madam.data.db.repositories.model.VideoItem" />

        <variable
            name="index"
            type="int"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:item_index="@{index}"
            app:playerObject="@{videoViewItem}"
            app:resize_mode="fill" />

        <ImageButton
            android:id="@+id/remove_post_button"
            android:layout_width="@dimen/remove_button_size"
            android:layout_height="@dimen/remove_button_size"
            android:layout_margin="@dimen/layout_margin"
            style="@style/ButtonStyle"
            android:contentDescription="@string/remove_post_button_description"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@id/player_view"
            app:layout_constraintTop_toTopOf="@id/player_view"
            android:src="@drawable/delete_post" />

        <ImageView
            android:id="@+id/post_user_picture"
            android:layout_width="@dimen/post_profile_pic_diameter"
            android:layout_height="@dimen/post_profile_pic_diameter"
            android:layout_margin="@dimen/layout_margin"
            app:layout_constraintLeft_toLeftOf="@id/player_view"
            app:layout_constraintBottom_toBottomOf="@id/player_view"
            app:ownerPhoto="@{videoViewItem}"
            android:contentDescription="@string/owner_photo_desc" />

        <TextView
            android:id="@+id/post_username"
            style="@style/H2RobotoFont"
            android:layout_width="281dp"
            android:layout_height="27dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="36dp"
            android:textSize="21sp"
            app:formattedUsername="@{videoViewItem}"
            android:textColor="@color/divider"
            app:layout_constraintTop_toTopOf="@id/post_user_picture"
            app:layout_constraintStart_toEndOf="@id/post_user_picture" />

        <TextView
            android:id="@+id/post_created_at"
            style="@style/H2RobotoFont"
            android:layout_width="215dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="36dp"
            android:textSize="14sp"
            app:formattedCreatedAt="@{videoViewItem}"
            android:textColor="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/post_username"
            app:layout_constraintStart_toEndOf="@id/post_user_picture" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


